<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count Down</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body class="nay">
    <div style="width: 100%; height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center;">
        <div style="display: flex; flex-direction: column; align-items: center;">
            <p id="time" style="font-size: 48px; margin: 0px;">...</p>
            <p id="message" style="font-size: 36px; margin: 0px;">Time until Liberation</p>
            <p id="message2" style="font-size: 20px; margin: 0px;"></p>
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>